rootProject.name = "com.example.hexo"
include ":app"

// 如果 Flutter SDK 生成了 local.properties 但未配置 sdk.dir，可从环境变量读取
def localProperties = new File(rootProject.projectDir, "local.properties")
if (localProperties.exists()) {
    Properties properties = new Properties()
    localProperties.withInputStream { instr ->
        properties.load(instr)
    }
    def sdkDir = properties.getProperty('sdk.dir')
    if (sdkDir != null) {
        System.setProperty('android.sdk.dir', sdkDir)
    }
}
