apply plugin: 'com.android.application'

android {
    namespace "com.example.hexo"
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.hexo"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/*.kotlin_module']
            pickFirsts += ['kotlin/annotation/annotation.kotlin_builtins', 'META-INF/*.version']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
